{
  "author": "Greg Sadetsky et al.",
  "manifest_version": 3,
  "name": "Don't add custom search engines",
  "version": "0.0.7",
  "description": "Prevent Google Chrome from auto-adding custom search engines",
  "homepage_url": "https://github.com/gregsadetsky/chrome-dont-add-custom-search-engines",
  "minimum_chrome_version": "88.0.0.0",
  "offline_enabled": true,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "bg.js"
  },
  "icons": {
    "64": "icon-64.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_title": "Don't add custom search engines",
    "default_icon": "icon-64.png"
  },
  "optional_host_permissions": [
    "*://*/*"
  ]
}
